Demo_WPF_Calculators/MainWindow.xaml

<Window x:Class="Demo_WPF_Calculators.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_WPF_Calculators"
        mc:Ignorable="d"
        Loaded="InformationBox"
        Title="Laughing Leaf Productions" Height="350" Width="525">
    <Border Padding="10" Background="AliceBlue">
        <StackPanel Background="Azure">
            <TextBox 
                Background="Azure"
                BorderThickness="0"
                HorizontalAlignment="Center" 
                Text="Clown Car Calculator" 
                FontSize="24"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Cars:"
                       Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox x:Name="numberOfCars"
                         Grid.Row="0" Grid.Column="1"
                         Margin="5"/>
                <Label Content="Clowns per Car:"
                       Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox x:Name="clownsPerCar"
                         Grid.Row="1" Grid.Column="1"
                         Margin="5"/>
                <Button Name="calculate" Content="Calculate"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Click="calculate_Click"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Your clown carrying capacity for this load will be the following."
                           Grid.Column="0"
                           Margin="0 0 30 0"
                           TextWrapping="Wrap"
                           TextAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="16"
                         />
                <TextBlock x:Name ="totalClowns"
                           Grid.Column="1"
                           Margin="0 0 30 0"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="36"
                         />
            </Grid>
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </StackPanel>

    </Border>
</Window>
